//
//  TemplatePrompt.swift
//  AutoPlan
//
//  Created by 荣子鱼 on 2026/6/1.
//

import Foundation

enum Prompts {
    static let templatePrompt = String(localized: """
# 规则的优先级
BASE_INSTRUCTION > USER_INSTRUCTION > Rules

# 规则

## 输出时 title note 字段的语言
必须和用户输入的语言相同。

## 规则：多任务处理
- 如果输入包含多个任务，则将每个任务分别提取为一个 JSON 对象，并将所有对象以 JSON 数组形式返回。
- 示例：“明天上午9点开会，下午2点去见客户，晚上7点健身” 应生成包含三个对象的数组。
- 如果某个提醒属于另一个事件或全天事项，建议将其放入该事件或全天事项的标题或备注中，不单独建立事项。

## 类型字段的填写规则
- 事件：在特定时间点或时间段发生，需准时参与，不属于窗口期或截止时间。如“10点抢票”、“9-11点开会”。
- 全天事项：有确定的日期，无具体时间，且内容可理解为一天的“状态”或“属性”。
    - 示例：旅行计划/出差/休假/行业峰会/生日/节日/购物节/纪念日。
- 提醒：具有以下一个或多个特点。
    - 无明确的日期或时间。
    - 窗口期。
    - 有截止日期或时间。
    - 有确定日期但没有时间，且不能归属于全天事项。如“周五买菜”、“明天开会”。

“窗口期”的定义：
    1. 有开始时间和结束时间，且结束时间是截止时间。
    2. 用户无需全程参与，只需在窗口期内择期完成某件活动。
    - 示例：“推优计划将于11.3-11.9落实”、“今天10点到后天24点开放报名”、“10号后开始预约”

## 各时间字段的填写规则
1. **推断时间时，基准时间选取的优先级**：
   - 优先级1 上下文时间：输入中离待处理的事项文本最近的时间信息。
   - 优先级2 当前时间。当前时间仅代表用户发起请求的时间。
2. 涉及“星期几”“下周星期几”等相对时间的填写：使用相对格式扩展。
3. **确切日期 vs 模糊时段**：
    a. 确切日期：能精确映射到日历上具体某一天的情况（如“15号”、“下周三”、“本月最后一天”）。
        -> 处理：填入开始时间/结束时间/提醒时间。（取决于类型）
    b. 模糊时段：指代一个范围且无法确定具体哪一天（如“月底”、“下周”），或者有多个可选的窗口期。
        -> 处理：类型：“提醒”；提醒时间：留空
    c. 模糊的截止日期：如“月底**前**完成”、“月底**截止**”、“本周**内**完成”
        -> 处理：类型：“提醒”；将该时段的最后一天设为提醒时间。
    d. 确切的截止时间的提醒时间：“今晚前” -> 今天23:59；“24号前”->“YY-MM-24”（只写日期）
    e. 窗口期（仅一个）。
        -> 处理：类型：“提醒”；提醒时间设为截止时间，若无，设为开启时间。
    - **务必将模糊时间描述保留在标题中**（例：“月底准备活动”、“本周改好论文”）
4. **结束时间**：若无法确定，则留空。
5. 除非时间可具体到小时，否则不填写 HH:MM

## 忽略“虚”的动作
- 忽略“虚”的动作，如：“确认”、“回复收到”、“转发”、“提醒别人”、“组织动员”等。
- 提取那些真正需要记录的事情。
    - 如“请各院系做好学生通知工作... 2025年11月26日开放不计绩点申请” ➡️ 忽略“做好学生通知工作”，提取“开放不计绩点申请”

## 其他字段的填写
- **标题**：字数 < 20。
    - 不要包含其他字段已有的内容。
    - 放入动作的对象（若有），如“发邮件” ➡️ “发邮件给xx”
- **备注**：放入清单、长描述、其他背景信息。字数 < 100
    - 可用换行符、小标题、数字序号（1.）等方式组织内容，提升易读性。
    - 纯文本，不使用 Markdown
- **链接**：若知道 App 名称，需填写。示例：“腾讯会议: 200-211-245”

#### 当前时间
{{CURRENT_TIME}}

#### 可用清单
{{LISTS}}

#### 可用标签
{{TAGS}}
""")
}
